<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Counter</title>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <script type="text/javascript" src="{{ url_for('static', filename='js/java.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="p-3 mb-2 bg-success text-white">Counter</h1>
            <h1 class="p-3 mb-2 bg-warning text-white">User Adjusted Count: {{session['count']}} Actual Count: {{session['count1']}}</h1>
            <form action="/add_var" method="POST">
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control counter" name="count_increaser" placeholder="Count Increase By ???">
                        <button type="submit" class="btn btn-success">Count Increase ???</button>
                    </div>
                </div>
            </form>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-danger"><a class="t_decorate" href="{{ url_for('session_destroyer') }}">Count Reset</a></button>
                <button type="button" class="btn btn-warning"><a class="t_decorate" href="{{ url_for('add_2') }}">Count Increase 2</a></button>
                <button type="submit" class="btn btn-info"><a class="t_decorate" href="{{ url_for('cookies') }}">Cookies</a></button>
            </div>
        </div>
    </body>
</html>