<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shoot!</title>
    <style>
    #rock{
        background-color: red;
    }
    #paper{
        background-color: yellow;
    }
    #scissors{
        background-color: blue;
    }
    .select{
        display:inline-block;
        width: 400px;
        height:300px;
        margin: 50px;
    }
    </style>
  </head>
  <body>
  <h1>{{r}} {{comHand}}</h1>


  
  <button class='select' id="rock">ROCK</button>
  
  <button class='select' id="paper">PAPER</button>
  
  <button class='select' id="scissors">SCISSORS</button>

  <button class='select'><a href="/">PLAY AGAIN</a></button>





  </body>
</html>