<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Show Maker index.html" content="Show Maker index.html template">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Show Maker index.html</title>
        {% load static %}
        <script src="{% static 'show_maker/js/jquery.js' %}"></script>
        <link rel="stylesheet" href="{% static 'show_maker/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'show_maker/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'show_maker/css/style.css' %}">
        <script src="{% static 'show_maker/js/java.js' %}"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="row">
                        <h1 class="col-sm-4" >Add a New Show</h1>
                        <a href="/shows">Go Back</a>
                    </div>
                    <div class="row">
                        <form action="/shows/create" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <label for="title_input" class="col-sm-2 col-form-label">Title: </label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" name="title_input" id="css_title_input">
                                </div>
                            </div>
                            <div class="row">
                                <label for="network_input" class="col-sm-2 col-form-label">Network: </label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" name="network_input" id="css_network_input">
                                </div>
                            </div>
                            <div class="row">
                                <label for="release_date_input" class="col-sm-3 col-form-label">Release Date: </label>
                                <div class="col-sm-4">
                                    <input type="date" class="form-control" name="release_date_input" id="css_release_date_input">
                                </div>
                            </div>
                            <div class="row">
                                <label for="description" class="col-sm-2 col-form-label">Description: </label>
                                <div class="col-sm-5">
                                    <textarea class="form-control" id="css_description_input" name="description_input" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-7">
                                    <button type="sumbit" class="btn btn-warning" id="create_submit" >Create</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
