<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="PlayGround" content="python flask assignment called playground">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="{{ url_for('static', filename='js/my_js.js') }}"></script>
        <title>Playground</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Welcome!</h1>
            {% for idx in range(x)%}
                <div class="box" alt="{{color}}" alt1="{{count}}"></div>
            {% endfor %}
        </div>
    </body>
</html>