{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red247\green249\blue251;\red55\green68\blue86;
\red56\green69\blue87;\red255\green255\blue255;\red157\green101\blue255;\red29\green30\blue26;\red246\green246\blue239;
\red152\green224\blue36;\red88\green209\blue235;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c97647\c98039\c98824;\cssrgb\c27843\c33725\c41176;
\cssrgb\c28235\c34118\c41569;\cssrgb\c100000\c100000\c100000;\cssrgb\c68235\c50588\c100000;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0
\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Try Pip\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\fs28 \cf5 \cb6 \strokec5 try-pip\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 1\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip install Django\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Django installed successfully\
  b
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I searched 
\f0 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "what does pip install do"
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  and found an article about how I should not 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 do
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 this\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 !
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I should always pip install into something called a virtualenv
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  This is because pip automatically installs globally and 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 this
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  can cause some problems 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 as
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  versions 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  various dependencies change
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I don't really understand 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 this
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  quite yet
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 2\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip list\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Pip list displays a list 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  packages I've installed
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Apparently 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 this
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  is just a list 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  everything installed 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 in
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  site
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 -
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 packages
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 3\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip install Django 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 again
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I don't 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 get
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  why I have to 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 do
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 this
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  again
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  b
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Oh
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  ok
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I see it
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  It's showing me WHERE pip is installing those packages
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 4\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip freeze\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  I don't know
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip freeze output looks a lot pip list output
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  b
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  It turns out I can preserve requirements by saving the requirements list
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  The output format is what pip needs to be able to install the specific version 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  that requirement
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  c
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Pip freeze won't show the packages pip itself relies upon
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 5\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip freeze 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 >
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  requirements
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 txt\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Creates that file 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 with
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  all 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  my installed packages and their versions
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 6\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip show Django\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Shows information about an installed 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 package\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 7\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip uninstall Django\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Lists all the things that pip will uninstall when it removes the packages and asks 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 for
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  confirmation
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 8\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  pip search Flask\
  a
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Returns a list 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 of
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  every 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 package
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 with
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  Flask 
\f0 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 in
\f1 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  the name or description
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
}