<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Dojo Survey" content="python flask assignment called dojo survey for coding dojo.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/my_js.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <title>Dojo Survey</title>
    </head>
    <body>
        <div class="container">
            <form action="/result" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="f_name">First name</label>
                        <input type="text" class="form-control" id="f_name" name="f_name" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="l_name">Last name</label>
                        <input type="text" class="form-control" id="l_name" name="l_name" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="dojo_l">Dojo Loacation:</label>
                    <select class="form-control" id="dojo_l" name="dojo_l">
                        <option>San Jose, CA</option>
                        <option>Chicago, IL</option>
                        <option>New York, NY</option>
                        <option>Columbus, OH</option>
                        <option>Las Vegas, NV</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fav_l">Favorite Language:</label>
                    <select class="form-control" id="fav_l" name="fav_l">
                        <option>Python</option>
                        <option>JavaScript</option>
                        <option>CSS</option>
                        <option>HTML</option>
                        <option>MySQL</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Comment (optional):</label>
                    <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                </div>
                <h4>On a scale from 1-4 how do you like my work?</h4>
                <div class="form group">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="like_scale" id="ir1" value="1" checked>
                        <label class="form-check-label" for="ir1">1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="like_scale" id="ir2" value="2">
                        <label class="form-check-label" for="ir2">2</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="like_scale" id="ir3" value="3">
                        <label class="form-check-label" for="ir3">3</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="like_scale" id="ir4" value="4">
                        <label class="form-check-label" for="ir4">4</label>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="bot" name="bot" value="human">
                    <label class="form-check-label" for="bot">Click if your not a bot.</label>
                </div>
                <button type="submit" class="btn btn-success">Submit Me!</button>
            </form>
        </div>
    </body>
</html>