<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>dojosNew</title>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/dojojava.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <form action="/dojos/new" method="POST">
                <h1>Just A simple little survey if you got the time.</h1>
                <h1>Which Way Did You Like that I said hello?</h1>
                <div class="radio">
                    <label>
                        <input type="radio" name="option" id="option1" value="option1" checked>
                        The first way that I said hello?
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="option" id="option2" value="option2">
                        The second way that I said hello?
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="option" id="option3" value="option3">
                        The third way that I said hello?
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="option" id="option4" value="option4">
                        The fouth way that I said hello?
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="option" id="option5" value="option5">
                        The fifth way that I said hello?
                    </label>
                </div>
                <div class="form-group">
                    <label for="Email">Email Address: </label>
                    <input type="text" class="form-control" id="email1" name="Email">
                </div>
                <div class="form-group">
                    <label for="First">First Name: </label>
                    <input type="text" class="form-control" id="firstname1" name="First">
                </div>
                <div class="form-group">
                    <label for="Last">Last Name: </label>
                    <input type="text" class="form-control" id="lastname1" name="Last">
                </div>
                <button type="submit" class="btn btn-success" id="submit" value="sent">Submit Me Please</button>
            </form>
        </div>
    </body>
</html>