
python3 manage.py makemigrations
python3 manage.py migrate

python3 manage.py shell
from apps.books_authors_app.models import *

book1= Book.objects.create(title="C Sharp", desc="computer language 1")
book2= Book.objects.create(title="Java", desc="computer language 2")
book3= Book.objects.create(title="Python", desc="computer language 3")
book4= Book.objects.create(title="PHP", desc="computer language 4")
book5= Book.objects.create(title="Ruby", desc="computer language 5")

author1 = Author.objects.create(first_name="Jane", last_name="Austen", notes="JA")
author2 = Author.objects.create(first_name="Emily", last_name="Dickinson", notes="ED")
author3 = Author.objects.create(first_name="Fyodor", last_name="Dostoevksy", notes="FD")
author4 = Author.objects.create(first_name="William", last_name="Shakespeare", notes="WS")
author5 = Author.objects.create(first_name="Lau", last_name="Tzu", notes="LT")

python3 manage.py makemigrations
python3 manage.py migrate

python3 manage.py shell
from apps.books_authors_app.models import *

books1= Book.objects.get(id=1)
books2= Book.objects.get(id=2)
books3= Book.objects.get(id=3)
books4= Book.objects.get(id=4)
books5= Book.objects.get(id=5)

authors1 = Author.objects.get(id=1)
authors2 = Author.objects.get(id=2)
authors3 = Author.objects.get(id=3)
authors4 = Author.objects.get(id=4)
authors5 = Author.objects.get(id=5)

books1.title="C#"
books1.save()
                                                                                                              
authors4.first_name="Bill"
authors4.save()

authors1.books.add(books1)
authors1.books.add(books2)

authors2.books.add(books1)
authors2.books.add(books2)
authors2.books.add(books3)

authors3.books.add(books1)
authors3.books.add(books2)
authors3.books.add(books3)
authors3.books.add(books4)

authors4.books.add(books1)
authors4.books.add(books2)
authors4.books.add(books3)
authors4.books.add(books4)
authors4.books.add(books5)

new_q= books3.authors.all().values()
new_q

new_q2= books3.authors.first().delete()                                                                                                         
new_q2

authors5.books.add(books2)

authors3.books.all().values()

book5.authors.all().values()
new_q3= Author.objects.filter(books=book5)
for q in new_q3: 
 	print(q.first_name)



