div#gHolder.row{
    display: inline-flex;
    border-radius: 2px;
    border: 4px solid blueviolet;
    padding: 5px;
}

    div#aHolder.col-8{
        border-radius: 2px;
        border: 4px solid blueviolet;
    }

div#sHolder.row{
    display: inline-flex;
}

    div#farms.col{
        margin: 15px;
        padding: 5px;
        border-radius: 2px;
        border: 4px solid #5bb85b;
    }

    div#caves.col{
        margin: 15px;
        padding: 5px;
        border-radius: 2px;
        border: 4px solid #3479b7;
    }

    div#houses.col{
        margin: 15px;
        padding: 5px;
        border-radius: 2px;
        border: 4px solid #f0ad4e;
    }

    div#casinos.col{
        margin: 15px;
        padding: 5px;
        border-radius: 2px;
        border: 4px solid #d9524e;
    }
div#aLog.col{
    height: 250px;
    padding: 5px;
    border-radius: 2px;
    border: 4px solid black;
}